×_c1(→(a_1,a_2),a_3)
∧(a_4,a_3)
×_c1(×_c2(∝(c3,∧(a_2,a_3)),∝(c4,∝(c5,a_7))),a_8)
∧(a_1,a_2,a_3,→(a_4,∧(a_5,→(a_6,a_7,a_8,a_9,a_10))))
→(a_1,a_20,a_14,a_15,×_c1(a_16,→(a_17,∝(c2,a_19))))
∝(c1,∧(a_2,a_3))
∧(a_1,∝(c3,a_6))
∝(c1,→(a_2,a_3))
→(a_1,×_c1(→(a_17,a_4,×_c2(a_5,a_6),a_7),∧(∝(c4,a_9),×_c3(a_10,a_11),a_12,a_18)))
→(a_1,a_11)
→(a_23,a_24,a_25,a_21,a_22)
→(∝(c1,a_2),a_3)
∧(→(a_1,a_2,a_3),→(a_4,a_5))
∝(c1,a_2)
→(a_1,×_c1(a_2,a_3),∝(c3,∝(c4,a_8)))
∝(c1,∧(a_5,a_15,a_8,a_16))
→(a_21,a_22,a_11,∝(c2,a_20))
∝(c1,∝(c2,a_3))
∧(×_c1(a_1,a_2),∝(c2,∧(a_4,a_11,a_12,a_9,a_10)))
∧(a_10,a_3,a_11)
∧(a_1,→(∝(c1,→(a_4,a_5)),a_6))
∧(a_1,a_2,a_9,a_8)
∧(a_1,a_2,∝(c1,a_4),a_5,a_6)
∝(c3,→(a_4,a_17,a_14,a_15))
∧(∝(c3,a_4),a_13,a_11,a_12)
∧(a_1,∝(c2,×_c1(a_3,→(a_4,a_5))),a_6,a_7,a_8)
→(a_1,a_2,a_10,a_7,×_c1(a_8,a_9))
→(a_1,a_2,×_c1(a_3,a_4))
∧(×_c1(∧(a_1,∝(c4,a_3)),a_4),→(∝(c3,∧(a_7,a_8,a_9,a_10,a_11)),a_12,×_c2(∝(c5,a_14),a_15),a_16,a_17))
→(a_1,a_2,∧(a_3,a_4))
×_c1(a_1,∝(c2,a_3))
→(a_31,a_32,a_21,×_c3(a_22,a_23),×_c4(→(a_24,a_25),→(×_c5(a_26,a_27),a_28,a_33)))
×_c1(a_1,×_c2(a_2,→(∧(a_3,a_4,a_5,a_6),a_7,a_8)))
∧(→(a_1,×_c1(×_c2(a_2,a_3),a_4),a_5),a_6,a_7,a_8)
∧(×_c1(a_1,a_2),a_3)
→(∝(c1,→(a_2,∧(a_3,a_4,a_5,a_6,a_7))),a_8,a_9,a_10)
×_c1(a_1,→(a_14,a_13))
→(a_13,a_14,a_12)
∧(a_1,a_16,a_13,a_14,a_15)
→(∧(a_1,→(a_2,a_3)),a_4,a_5)
→(a_1,a_2,×_c1(∧(a_3,a_28,a_7,a_29),∧(a_10,a_30,a_13,a_31)),a_27)
×_c1(a_1,a_2)
→(a_1,×_c1(→(a_11,a_7),∧(a_8,×_c2(a_9,a_10))))
×_c1(a_1,∧(a_2,a_3))
→(a_1,∝(c1,∝(c2,a_4)))
×_c1(→(×_c2(∧(a_1,a_2,a_3,a_4),→(a_5,a_6)),a_7),a_8)
→(×_c1(∧(a_10,a_11),→(a_5,a_6)),∝(c3,×_c2(a_8,a_9)))
×_c1(a_1,→(∝(c2,a_6),a_7,a_8))
∧(a_27,×_c1(∝(c3,a_7),a_8),a_9,a_28,a_26)
×_c1(∧(a_10,a_3,a_4,a_11),a_9)
×_c1(→(a_1,×_c2(∝(c3,a_3),∝(c4,a_5)),a_17,a_18,a_15),a_16)
×_c1(∧(a_1,a_2,a_13,∝(c2,a_11)),a_12)
×_c1(a_1,∧(a_2,×_c2(×_c3(a_3,a_4),a_5)))
∧(a_1,a_2,a_3,→(a_4,∧(a_5,a_6)),a_7)
∝(c2,→(a_2,∝(c3,×_c1(a_4,a_5))))
∝(c2,∝(c3,∝(c4,×_c1(a_5,a_6))))
∧(a_1,×_c1(×_c2(a_2,a_3),a_4))
∝(c3,→(a_5,×_c2(a_6,∝(c4,a_8)),a_18,a_16,a_17))
∝(c3,∧(a_10,×_c1(a_11,×_c2(a_12,a_13)),a_14))
∝(c2,×_c1(a_7,→(a_8,a_9,a_10)))
∧(×_c1(∧(a_1,a_2),a_3),a_4,a_5,×_c2(a_6,→(a_7,a_8)),a_9)
→(a_12,a_9,a_10,a_11)
∝(c2,×_c1(a_12,∧(a_13,a_19)))
∝(c1,∝(c2,∝(c3,→(a_4,a_5,a_6,a_7,a_8))))
∝(c3,→(a_9,a_10,∝(c4,a_13),a_14,a_15))
×_c1(∧(a_1,a_2),∝(c3,∝(c4,a_11)))
∝(c1,∧(→(a_2,a_3),a_4))
×_c1(∝(c3,×_c2(a_6,a_7)),a_8)
×_c1(→(∝(c2,a_3),a_4),a_5)
∝(c1,→(a_4,∝(c2,a_6)))
→(a_1,a_2,a_3,∝(c1,→(a_5,a_6,∧(a_7,a_8,a_9,a_10),∧(a_11,a_12,a_13),a_14)))
→(∧(a_1,×_c1(a_2,a_3)),a_4,a_5,×_c2(∝(c4,a_7),→(a_8,a_9)),∝(c3,a_11))
→(a_1,a_2,∧(→(a_3,∧(a_4,a_5,a_6,a_7)),→(×_c1(a_8,a_9),∝(c2,a_11),∧(a_12,a_13,a_14,a_15,a_16),a_17,a_18),a_19,a_20,a_21))
×_c1(∝(c3,a_4),×_c2(a_5,→(∧(a_6,a_7,a_8,a_9),∧(a_10,a_11))))
×_c1(∝(c3,a_2),×_c2(a_3,a_4))
×_c1(∧(a_1,→(a_2,a_3),a_4,a_5),→(×_c2(a_6,→(a_7,a_8)),×_c3(a_9,a_10)))
→(a_1,×_c1(×_c2(a_2,a_3),×_c3(a_4,∝(c4,a_6))),a_7,a_28,a_29)
×_c1(×_c2(a_1,a_2),a_3)
∧(a_1,a_2,×_c1(×_c2(a_3,∧(a_4,a_5,a_6,a_7,a_8)),a_9))
→(a_1,a_2,∝(c1,a_4),∝(c2,∝(c3,∧(a_8,a_9))))
∧(×_c1(∝(c6,∧(a_3,a_4)),a_5),a_6,a_23,a_10,∝(c5,∝(c7,a_22)))
→(×_c1(∝(c3,∧(a_5,a_6,a_7,a_8)),a_9),∝(c2,∧(a_11,→(a_12,a_13,a_14))))
∧(a_1,×_c1(×_c2(a_2,→(a_3,a_4,a_5,a_6,a_7)),a_8),a_27,a_28,a_26)
→(a_1,∝(c4,a_6),∧(→(a_7,a_8,×_c2(a_9,a_10)),a_11,a_12,a_13),×_c3(a_14,a_15))
∧(a_1,×_c1(a_2,∧(a_3,×_c2(a_4,a_5))),a_6,∝(c4,→(∧(a_11,a_12,a_13),∝(c5,a_15),a_16,∧(a_17,a_18,a_19,a_20,a_21))))
∧(∝(c3,∧(a_2,a_3)),→(a_4,×_c1(→(a_5,a_6,a_7),∧(a_8,a_9)),a_10),a_11,×_c2(a_12,a_13))
×_c1(∧(a_1,a_2,a_3,→(∧(a_4,a_5,a_6),∝(c3,a_8),×_c2(a_9,a_10),a_11,a_12)),a_13)
∧(×_c1(a_1,×_c2(a_2,×_c3(a_3,a_4))),a_5)
→(×_c1(×_c2(a_1,a_2),a_3),∧(a_4,×_c3(a_5,a_6)),a_7)
→(a_1,×_c1(×_c2(∧(a_2,a_3,a_4,a_5,a_6),∝(c4,a_8)),∧(a_27,∝(c5,a_14))),a_15,a_16,a_26)
×_c1(∝(c3,a_2),×_c2(∝(c4,a_4),∧(a_5,→(a_6,a_7,a_8,a_9,a_10))))
∧(→(∧(→(a_1,a_2,a_3,a_4),a_5,×_c1(a_6,a_7),a_8),×_c2(×_c3(a_9,a_10),a_11)),a_12,a_13,a_14,a_15)
→(a_23,×_c1(→(a_4,a_5),∝(c5,a_8)),∝(c3,a_13),∝(c4,∝(c6,a_19)),a_24)
→(∝(c3,∝(c4,a_7)),a_8,∧(∝(c5,a_10),→(×_c2(a_11,a_12),∧(a_13,a_14,a_15,a_16,a_17))))
→(∝(c2,∝(c4,a_3)),∝(c3,a_11))
∧(×_c1(a_1,×_c2(∝(c6,a_3),∧(a_4,a_5,a_6,a_7))),a_8,∝(c4,∝(c5,a_16)))
∧(a_23,a_24,∝(c1,∝(c2,a_17)),a_25,a_22)
∝(c2,∝(c3,×_c1(a_5,a_6)))
∧(∝(c2,∝(c4,a_10)),∝(c3,→(a_15,∧(a_16,a_17,a_18))))
∝(c1,∝(c2,∝(c3,a_12)))
